D:/examples/bin2gray.v {1 {vlog -work work -vopt -stats=none D:/examples/bin2gray.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module bin2gray

Top level modules:
	bin2gray

} {} {}} D:/examples/tb.v {1 {vlog -work work -vopt -stats=none D:/examples/tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {D:/examples/code convert.v} {1 {vlog -work work -vopt -stats=none {D:/examples/code convert.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module gray2bin

Top level modules:
	gray2bin

} {} {}}
