D:/examples/Decade_counter.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none D:/examples/Decade_counter.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity counter2
-- Compiling architecture counter2_bhv of counter2
** Error: D:/examples/Decade_counter.vhd(25): Operator "=" is ambiguous.
   Feasible operators are:
      (explicit) std_logic_arith."="[UNSIGNED, SIGNED return BOOLEAN] at vhdl_src/synopsys/mti_std_logic_arith.vhd(432)
      (explicit) std_logic_arith."="[UNSIGNED, UNSIGNED return BOOLEAN] at vhdl_src/synopsys/mti_std_logic_arith.vhd(424)
** Error: D:/examples/Decade_counter.vhd(25): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Note: D:/examples/Decade_counter.vhd(39): VHDL Compiler exiting

} {9.0 10.0 13.0 14.0} {}}
