{D:/examples/decade counter.v} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/examples/decade counter.v}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Counter
-- Compiling architecture Counter1 of Counter

} {} {}} {D:/examples/decade count testbench.v} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/examples/decade count testbench.v}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cntr_tb
-- Compiling architecture behavior of cntr_tb

} {} {}}
